

DB_USER=tamaratavamaishvili
DB_PASS=R2y0g5VFLvT6C5c7
MONGODB_URI=mongodb+srv://tamaratavamaishvili:<db_password>@cluster0.oyroc.mongodb.net/

DB_URL=mongodb+srv://tamaratavamaishvili:R2y0g5VFLvT6C5c7@cluster0.oyroc.mongodb.net/Ecommerce-test

PORT=3000
MAINTENANCE=true

